{
  "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/news_data/(.*)",
      "headers": {
        "cache-control": "public, max-age=60, s-maxage=300, stale-while-revalidate=600"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
